cff-version: 1.2.0
title: CellHint
authors:
- family-names: Xu
  given-names: Chuan
url: https://github.com/Teichlab/cellhint
message: If you use this software, please cite the article from preferred-citation

preferred-citation:
  type: article
  title: Automatic cell-type harmonization and integration across Human Cell Atlas datasets
  doi: 10.1016/j.cell.2023.11.026
  issue: '26'
  journal: Cell
  month: 12
  url: http://dx.doi.org/10.1016/j.cell.2023.11.026
  volume: '186'
  year: 2023
  abstract: Harmonizing cell types across the single-cell community and assembling them
    into a common framework is central to building a standardized Human Cell Atlas.
	Here, we present CellHint, a predictive clustering tree-based tool to resolve cell-type
	differences in annotation resolution and technical biases across datasets. CellHint
	accurately quantifies cell-cell transcriptomic similarities and places cell types into
	a relationship graph that hierarchically defines shared and unique cell subtypes.
	Application to multiple immune datasets recapitulates expert-curated annotations.
	CellHint also reveals underexplored relationships between healthy and diseased lung cell
	states in eight diseases. Furthermore, we present a workflow for fast cross-dataset
	integration guided by harmonized cell types and cell hierarchy, which uncovers underappreciated
	cell types in adult human hippocampus. Finally, we apply CellHint to 12 tissues from 38
	datasets, providing a deeply curated cross-tissue database with ∼3.7 million cells and various
	machine learning models for automatic cell annotation across human tissues.
  authors:
  - family-names: Xu
    given-names: C.
    orcid: https://orcid.org/0000-0002-6265-999X
  - family-names: Prete
    given-names: M.
    orcid: https://orcid.org/0000-0002-5946-821X
  - family-names: Webb
    given-names: S.
    orcid: https://orcid.org/0000-0003-3058-8952
  - family-names: Jardine
    given-names: L.
    orcid: https://orcid.org/0000-0003-4495-8205
  - family-names: Stewart
    given-names: B. J.
    orcid: https://orcid.org/0000-0003-4522-0085
  - family-names: Hoo
    given-names: R.
    orcid: https://orcid.org/0000-0002-0295-9472
  - family-names: He
    given-names: P.
    orcid: https://orcid.org/0000-0002-2457-3554
  - family-names: Meyer
    given-names: K. B.
    orcid: https://orcid.org/0000-0001-5906-1498
  - family-names: Teichmann
    given-names: S. A.
    orcid: https://orcid.org/0000-0002-6294-6366
